
<!-- How can I update this html file so that, when the  -->

<!-- 'OpenSingleDoor', 'CloseSingleDoor', 'OpenDrawer', 'CloseDrawer', 'TurnOnSinkFaucet', 'TurnOffSinkFaucet', 'TurnOnStove', 'TurnOffStove', 'TurnSinkSpout',  -->




<!DOCTYPE HTML>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <title>ROVER</title>
  <!-- <link rel="stylesheet" href="https://vis-society.github.io/assignments/report.css" /> -->
  <style>
    :root {
      --color-neutral-95: hsl(220 10% 95%);
      --color-neutral-90: hsl(220 10% 90%);
      --color-neutral-80: hsl(220 10% 80%);
      --color-neutral-70: hsl(220 10% 70%);
      --color-neutral-60: hsl(220 10% 60%);
      --color-neutral-50: hsl(220 10% 50%);
      --color-neutral-40: hsl(220 10% 40%);
      --color-neutral-30: hsl(220 10% 30%);
      --color-neutral-20: hsl(220 10% 20%);
      --color-neutral-10: hsl(220 10% 10%);
    }

    html {
      font: 100%/1.5 system-ui;
      counter-reset: figure;
      background: var(--color-neutral-95);
      max-width: min(100vw, 100em);
      margin: 0 auto;
    }

    h1, h2, h3, h4, h5, h6 {
      line-height: 1.1;
      font-weight: 600;
      text-wrap: balance;
    }

    h1, h2 {
      border-bottom: 1px solid var(--color-neutral-80);
      padding-bottom: .2em;
    }

    h1 {
      margin-block: 1em .5rem;
      font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
      font-weight: 800;
    }

    h2 {
      font-size: 180%;
      color: var(--color-neutral-30);
    }

    h3 {
      font-size: 130%;
    }

    ul, ol {
      padding-inline-start: 2em;
    }

    li::marker {
      color: var(--color-neutral-40);
    }

    li + li {
      margin-top: .2em;
    }

    header {
      padding-block: 1em;
      text-align: center;
    }

    main {
      background: white;
      color: var(--color-neutral-20);
      border-radius: 1rem;
      padding: 0.1rem 2rem;
    }

    video {
      margin-top: 1em;
      max-width: 100%;
    }

    figcaption {
      margin-bottom: 2em;
    }
    main {
    display: none;
  }
  </style>
</head>

<body>
  <div id="access-gate" style="text-align: center; margin-top: 50px;">
    <h2>We had to temporarily take down this site while we allow for internal review of the paper. The site should be available again shortly.</h2>
  </div>

</body>
</html>